L15  Laborious Layout Challange/L15  Laborious Layout Challange/MainPage.xaml

<Page
    x:Class="L15__Laborious_Layout_Challange.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:L15__Laborious_Layout_Challange"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="500" HorizontalAlignment="Left" Margin="20,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="24">Title 1</TextBlock>
        <TextBlock Grid.Row="2" FontSize="24" Margin="0,10,0,0">Title 2</TextBlock>
        <TextBlock Grid.Row="4" FontSize="24" Margin="0,10,0,0">Title 3</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl.
            </TextBlock>
            <Grid Width="300" Height="30" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Green"/>
                <Rectangle Grid.Column="1" Fill="Black"/>
                <Rectangle Grid.Column="2" Fill="Red"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl.
            </TextBlock>
            <Grid Width="300" Height="30" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Red"/>
                <Rectangle Grid.Column="1" Fill="Black"/>
                <Rectangle Grid.Column="2" Fill="Blue"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl.
            </TextBlock>
            <Grid Width="300" Height="30" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Blue"/>
                <Rectangle Grid.Column="1" Fill="Black"/>
                <Rectangle Grid.Column="2" Fill="Yellow"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
