L11 Laudable Layout Challange/L11 Laudable Layout Challange/MainPage.xaml

<Page
    x:Class="L11_Laudable_Layout_Challange.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:L11_Laudable_Layout_Challange"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="64" Grid.ColumnSpan="3" Margin="10">ACME Sales Corp</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Margin="10,0,0,25">First Name:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,20"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,0,25">Last Name:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,20"/>
        <TextBlock Grid.Row="3" VerticalAlignment="Bottom" Margin="10,0,0,25">Email:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,20"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="0,0,0,0">Save</Button>

    </Grid>
</Page>
