L8 App4/L8 App4/MainPage.xaml

<Page
    x:Class="L8_App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:L8_App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">

        <!-- No adjustment puts as centered -->

        <Rectangle Fill="Green"
                   Height="100"
                   Width="100"                   
                   />

        <!-- Alignment pull to direction. -->
        <Rectangle Fill="Blue"
                   Height="100"
                   Width="100"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

        <Rectangle Fill="Red"
                   Height="100"
                   Width="100"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>

        <!-- Margins push amount from given side (left, top, right, bottom) -->
        <!-- Margins usually used to create small amount of fixed space between relative positioned components -->
        <!-- Only need to include portion of margin wanted in clockwise side, others are set to 0 -->
        <Rectangle Fill="Yellow"
                   Height="100"
                   Width="100"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="100,100"
                   /> 
        <Rectangle Fill="White"
                   Height="100"
                   Width="100"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" 
                   Margin="50,0,0,50"
                   />



    </Grid>
</Page>
